<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>LINK BIO Foxzyy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="foxzyy.png" alt="foxzyy" class="profile-img">
        <h2>Foxzyy</h2>
        <p>Hai aku Foxzyy - web Developer.</p>

        <div class="links">
            <a href="#" class="btn">🧳Porfolio</a>
            <a href="https://youtube.com/@foxzyyt17?si=pGqvJ1PG-ZESiaMK" class="btn">▶YouTube</a>
            <a href="https://www.tiktok.com/@rilfoxzyy?_t=ZS-8z4DR2TfmeS&_r=1" class="btn">🎵TikTok</a>
            <a href="https://www.instagram.com/rill_npc17?igsh=ajFlbjQzczMxY3Nk" class="btn">📸Instagram</a>
            <a href="https://saweria.co/FoxzyyRill" class="btn">💖saweria</a>
        </div>
    </div>
</body>

</html>